PYTHONUNBUFFERED=1
TASK_ID=18036

context.teamId=8
context.workspaceId=349
modal.state.slyProjectId=9868
#modal.state.slyDatasetId=42318

modal.state.items=false

#DEBUG_APP_DIR="/app_debug_data"
#DEBUG_CACHE_DIR="/app_debug_cache"
DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/export-pointclouds-project-in-supervisely-format/src/debug/app_debug_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/export-pointclouds-project-in-supervisely-format/src/debug/app_debug_cache"


LOG_LEVEL="debug"
